# CSharpProjects

BethanysPieShopHRM/HR/: Employee.cs
c-sharp-extension-methods/02/demos/after/ExtensionMethods.Library/: ExtensionMethods.Library.csproj
c-sharp-extension-methods/02/demos/after/ExtensionMethods.Tests/: ExtensionMethods.Tests.csproj
c-sharp-generics/03/demos/after/: WiredBrainCoffee.StorageApp.sln
c-sharp-generics/03/demos/after/WiredBrainCoffee.StorageApp/: WiredBrainCoffee.StorageApp.csproj
c-sharp-generics/04/demos/after/WiredBrainCoffee.StorageApp/: WiredBrainCoffee.StorageApp.csproj
c-sharp-generics/WiredBrainCoffee/: WiredBrainCoffee.StackApp.sln
c-sharp-generics/WiredBrainCoffee/WiredBrainCoffee.StackApp/: Program.cs  SimpleStack.cs
csharp-interfaces-resources-main/net60/module3/before/Extensibility/: Extensibility.sln
linq-fundamentals-csharp-10/03-Select/Start/: SamplesViewModel.cs
linq-fundamentals-csharp-10/04-OrderBy/Start/: SamplesViewModel.cs
linq-fundamentals-csharp-10/05-Where/Start/: SamplesViewModel.cs
working-arrays-collections-c-sharp/Code/final-challenge/SimulateJourney/: Bus.cs
working-arrays-collections-c-sharp/Code/m02-arrays/After/DisplayRoutes/: DisplayRoutes.csproj  DisplayRoutes.sln
working-arrays-collections-c-sharp/Code/m02-arrays/Before/DisplayRoutes/: Program.cs
working-arrays-collections-c-sharp/Code/m03-array-find/Before/FindBusTo/: BusRoute.cs  (+3 more)
working-c-sharp-records/02/demos/ClassesAndRecords/: ClassesAndRecords.sln
working-c-sharp-records/02/demos/ps-globomantics-csharp-records/Api/: Api.csproj
(+33 files in other folders)
